<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="10dp"
    tools:layout_editor_absoluteY="3dp">

    <Button
        android:id="@+id/update_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="프로필 편집"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="128dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mypage" />

    <TextView
        android:id="@+id/baby_gender_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="아기성별"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/nickname_field" />

    <TextView
        android:id="@+id/baby_birthday_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="아기생일"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/baby_gender_field" />

    <TextView
        android:id="@+id/nickname_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="140dp"
        android:text="닉네임"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nickname_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="닉네임을 정해주세요"
        android:textAlignment="textStart"
        app:layout_constraintBaseline_toBaselineOf="@+id/nickname_field"
        app:layout_constraintStart_toEndOf="@+id/nickname_field" />

    <TextView
        android:id="@+id/baby_birthday_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아이의 생일을 입력하세요"
        android:textAlignment="textStart"
        app:layout_constraintBaseline_toBaselineOf="@+id/baby_gender_field"
        app:layout_constraintStart_toStartOf="@+id/nickname_view" />

    <TextView
        android:id="@+id/baby_gender_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아이의 성별을 입력하세요"
        android:textAlignment="textStart"
        app:layout_constraintBaseline_toBaselineOf="@+id/baby_birthday_field"
        app:layout_constraintStart_toStartOf="@+id/baby_birthday_view" />

    <Button
        android:id="@+id/logout_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="로그아웃"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/update_button" />

</androidx.constraintlayout.widget.ConstraintLayout>